# de.htwg.sa.sudoku

./: .project
de.htwg.sa.sudoku/: .classpath  .project  Sudoku.menu  pom.xml
de.htwg.sa.sudoku/src/: hibernate.cfg.xml
de.htwg.sa.sudoku/src/de/htwg/sudoku/: Sudoku.java  SudokuModule.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/aview/gui/: BlockPanel.java  CandidatePanel.java  CellPanel.java  Constances.java  GridPanel.java  HighlightButtonPanel.java  HighscoreDialog.java  LoadDialog.java  SaveDialog.java  StatusPanel.java  SudokuFrame.java  SudokuMenu.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/controller/: ISudokuController.java  SetValueCommand.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/controller/impl/: GameCreator.java  SudokuController.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/controller/logwrapper/: SudokuController.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/database/: IGridDatabase.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/database/impl/: GridDb4oDatabase.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/model/: AbstractCell.java  AbstractGrid.java  ICell.java  IGrid.java  Step.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/model/impl/: Grid.java  GridCreateStrategyTemplate.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/model/mock/: Grid.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/persistence/: IGridDAO.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/persistence/couchdb/: GridCouchdbDAO.java  PersistentCell.java  PersistentGrid.java  PersistentGridCouchdbDAO.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/persistence/db4o/: GridDb4oDAO.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/persistence/hibernate/: GridHibernateDAO.java  HibernateUtil.java  PersistentCell.java  PersistentGrid.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/solver/: HiddenSingleSolver.java  NakedSingleSolver.java
de.htwg.sa.sudoku/src/de/htwg/sudoku/solverplugin/: SolverPlugin.java
de.htwg.sa.sudoku/src/de/htwg/util/observer/: IObserver.java  Observable.java
de.htwg.sa.sudoku/test/de/htwg/sudoku/aview/tui/: TextUITest.java
de.htwg.sa.sudoku/test/de/htwg/sudoku/controller/impl/: ControllerTest.java  GameCreatorTest.java
de.htwg.sa.sudoku/test/de/htwg/sudoku/model/impl/: GridTest.java
src/de/htwg/sudoku/solver/: NakedSingleSolver.java
