<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htwg.sa</groupId>
  <artifactId>sudoku</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>Sudoku SA</name>
  <description>A Sudoku in Java for lecture Software Architecture</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
  	  <version>3.0</version>
	</dependency>
    <dependency>
	   <groupId>com.google.inject.extensions</groupId>
	   <artifactId>guice-multibindings</artifactId>
	   <version>3.0</version>
   </dependency>
            
	<dependency>
      <groupId>com.db4o</groupId>
      <artifactId>db4o-full-java5</artifactId>
      <version>8.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.5.4-Final</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.8</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.5.8</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
	<dependency>
    <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>
  
  <!-- Additional Remote Repositories -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>db4o</id>
      <name>DB4O</name>
      <url>http://source.db4o.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <distributionManagement>
    <snapshotRepository>
        <id>lenny2</id>
        <name>lenny2-snapshots</name>
        <url>http://lenny2.in.htwg-konstanz.de:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
